REACT_APP_TMDB_APIKEY=045a7ca85b6a2101d1126717c56cfe3a
REACT_APP_FIREBASE_UUID=value
REACT_APP_FIREBASE_APIKEY=AIzaSyADRA6e2s03q65We-14UrvYLvTMzxN44AQ
REACT_APP_FIREBASE_AUTHDOMAIN=netflix-clonee-7b442.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=netflix-clonee-7b442
REACT_APP_FIREBASE_STORAGEBUCKET=netflix-clonee-7b442.appspot.com
REACT_APP_FIREBASE_MESSSENDID=535409377517
REACT_APP_FIREBASE_APPID=1:535409377517:web:13cd840943c474d3144ce4